<!DOCTYPE html>
<html>
  <head>
    <title>Task 1: Horizontal Scroll & Cards</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <div>content 1</div>
        <div id="incomplete" class="card">card 1</div>
      </div>
      <div>
        <div>content 2</div>
        <div id="todo" class="card">Card 2</div>
      </div>

      <div>
        <div>content 3</div>
        <div id="doing" class="card">Card 3</div>
      </div>
      <div>
        <div>content 4</div>
        <div id="underReview" class="card">Card 4</div>
      </div>

      <div>
        <div>content 5</div>
        <div id="complete" class="card">Card 5</div>
      </div>
      <div>
        <div>content 6</div>
        <div id="overdone" class="card">Card 6</div>
      </div>

      <!-- Add more cards as needed -->
    </div>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/f6822a5549.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
